{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "EXPO_USE_COMMUNITY_AUTOLINKING": "0"
      }
    },
    "production": {
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "EXPO_USE_COMMUNITY_AUTOLINKING": "0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

