{
  "name": "gate-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "^4.5.7",
    "axios": "^1.7.9",
    "expo": "^54.0.25",
    "expo-asset": "^12.0.10",
    "expo-constants": "^18.0.10",
    "expo-font": "^14.0.9",
    "expo-local-authentication": "~17.0.7",
    "expo-modules-core": "^3.0.26",
    "expo-notifications": "^0.32.13",
    "expo-sqlite": "~16.0.9",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-keychain": "^9.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "dotenv": "^17.2.3",
    "typescript": "^5.3.3"
  },
  "private": true
}
